<!DOCTYPE html>
<html>
<head>
    <title>Scratch Game</title>
    <style>
        body {
            background-color: lightgray;
            margin: 0;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <iframe src="https://scratch.mit.edu/projects/1203844385/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
    <a href="https://controllergames1.github.io/controllergame/Eat/index.html" target="_blank">Play Eat Game</a>
    <a href="https://controllergames1.github.io/controllergame/Eat/index.html" target="_blank">
        <img src="eatPic.png" alt="Eat Game" />
    </a>
    
    <a href="https://controllergames1.github.io/controllergame/plane/index.html" target="_blank">p l a n e</a>
</body>
</html>




